# Урок 1. Знакомство с Python
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является
# ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите день недеди'))
if day > 7 or day < 1:
    print('Вы ввели не день недели, ввидите число повторно')
elif day ==6 or day==7:
    print('Да, это выходной')
else:
    print('Нет, это к сожалению будни( иди на работу')

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений
# предикат.

    x = int(input('Введите х: '))
    y = int(input('Введите y: '))
    z = int(input('Введите z: '))

    xyz = [x, y, z]


    def Predicate(x):
        left = not (x[0] or x[1] or x[2])
        right = not x[0] and not x[1] and not x[2]
        result = left == right
        return result


    if x == True:
        print(f"Утверждение истинно")
    else:
        print(f"Утверждение ложно")

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
# номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите x: '))
y = int(input('Введите y: '))
if x == 0 or y == 0:
    print('Введите число больше нуля')
if x > 0 and y > 0:
    print('1')
if x < 0 and y > 0:
    print('2')
if x < 0 and y < 0:
    print('3')
if x > 0 and y < 0:
    print('4')

# 3. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите число от 1 до 4: '))
if a < 1 or a > 4:
    print('Вы ввели не правильное чсило')
elif a == 1:
    print('x > 0 и y > 0')
elif a == 2:
    print('x < 0 и y > 0')
elif a == 3:
    print('x < 0 и y < 0')
elif a == 4:
    print('x > 0 и y < 0')

# 4. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

a1 = int(input('Введите кординату точки x1:'))
a2 = int(input('Введите кординату точки x2:'))
b1 = int(input('Введите кординату точки y1:'))
b2 = int(input('Введите кординату точки y2:'))
xy = ((b1-a1)**2+(b2-a2)**2) ** (0.5)
print("%.3f" % xy)