# Урок 2. Знакомство с Python. Продолжение
# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}



# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)



# Задайте список из n чисел последовательности (1+ (1/n))^n и выведите на экран их сумму.
# Пример:
# - Для n = 5: сумма = 11,55



# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях.
# Позиции хранятся в файле file.txt в одной строке одно число.

import datetime

def myShuffle2(some_list):
for i in range(0, len(some_list)-1):
print(datetime.datetime.now().microsecond)
j = datetime.datetime.now().microsecond % len(some_list)-1 # текущее время в микросекундах
some_list[j], some_list[i] = some_list[i], some_list[j]
return some_list

print(myShuffle2([4,2,3,1,5,6]))




# Реализуйте алгоритм перемешивания списка.(Без использования библиотеки random)