# 4. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

a1 = int(input('Введите кординату точки x1:'))
a2 = int(input('Введите кординату точки x2:'))
b1 = int(input('Введите кординату точки y1:'))
b2 = int(input('Введите кординату точки y2:'))
xy = ((b1-a1)**2+(b2-a2)**2) ** (0.5)
print("%.3f" % xy)
