# Урок 1. Знакомство с Python
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является
# ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите день недеди'))
if day > 7 or day < 1:
    print('Вы ввели не день недели, ввидите число повторно')
elif day ==6 or day==7:
    print('Да, это выходной')
else:
    print('Нет, это к сожалению будни( иди на работу')